<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage blog </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul> 
            <li>
                <a href="index.html">home</a>
                <a href="fashion.html">fashion</a>
                <a href="creeer.html">create</a>
                <a href="contact.html"> contact</a>
            </li>
        </ul>
    </nav>
<header>
<h1>Vintage </h1>
</header>


<h3> Create your own article</h3>


<form action="creeer.html" method="get" class="Create-form">
<div class="Create-form">
    <textarea id="create" name="create"></textarea>
</div>


<div class="Create-form">
    <button>Submit</button>
</div>
</form>

<footer>


    <h2><strong> More about us</strong></h2>
<p> 
Don't miss any new vintage articles!
</p>
<form action="index.html" method="get" class="footer">
    <div class="footer">
        <label for="email">
        </label>
        <input id="email"
        name="email"
        type="email"
        placeholder="Jane@example.nl">
    </div>

    <div class="footer">
        <button>Submit</button>
    </div>
</form>

<p> © 2023 Vintage Amsterdam. Alle rechten voorbehouden</p>

<P> Wibauthuis 54, Amsterdam | Email: <a href="mailto:louiza.el.bahi@hva.nl" target="_blank"> louiza.el.bahi@hva.nl</a>
</P>



</footer>



</body>
</html>