<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage blog </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul> 
            <li>
                <a href="index.html">home</a>
                <a href="fashion.html">fashion</a>
                <a href="creeer.html">create</a>
                <a href="contact.html">contact</a>
            </li>
        </ul>
    </nav>
<header>
<h1>Vintage </h1>
</header>

    <div class = 'h1fashion'>
    <h1> Are the sixties back in style?</h1>
    
<p> Written by Louiza El Bahi. Published <time datetime="2023-12-15"> December 15th</time>
     </p>
</div>
  
    

<div class="image1fashion">
<img src= "links-and-images/MicrosoftTeams-image2.png" alt="Twiggy" >
<!--https://www.vogue.com/article/how-to-wear-fall-death-of-sex-trends-corduroys-clogs?epik=dj0yJnU9Zm5YTXdnb3dzZl9paE83YkgwQUUzbm9CekhPTnM1XzImcD0wJm49clNTN1dOeVA0a190R3R1NUNiUE5SdyZ0PUFBQUFBR1ZfREQ0-->
</div>

<div class="text1fashion">
<h2> Twiggy's style </h2>
<p> A celebrity many people associate with the sixties is the supermodel 
    <Strong>Twiggy</Strong>. The world's first supermodel embodied the Swinging Sixties in babydoll dresses and Mary Janes.
    With her blonde crop and kohl-rimmed doe eyes, Twiggy became the face of London’s swinging sixties, embodying the era’s youthquake movement and colourful, Mod fashions. Think shift dresses, babydoll frocks, smart Mary Janes and boxy skirt suits, among others. 
<!--https://i-d.vice.com/en/article/dy7weq/twiggy-style-60s-fashion-->
She was a trendsetter, a daring dresser, and an icon in her own right. Twiggy worked closely with Mary Quant and her fashion collaborations, seen in dresses and skirts that hit at around six or seven inches above the knees. Incomparably scandalous for the time, the mini quickly made its way onto magazine covers and in nearly every advertising campaign of the latter part of the decade. "The Chelsea Look" was made popular by Mary Quant, the designer, but it was modeled by Twiggy, the icon.
Twiggy often wore shift dresses in printed advertisements for women's magazines, including ones displayed on the popular Carnaby Street. Quite often Twiggy displayed her incredibly slim frame in a simple shift dress, sometimes with a button placket in the front, and other times with an exaggerated collar (either a spread collar or a turtleneck style). Colors included baby pink, sunshine yellow, white, and red, along with variations on plaids, checks, and stripes. As a general rule, she didn't choose fussy styles, instead allowing her legs to take center stage.
<!--https://www.lovetoknow.com/life/style/twiggy-fashion-1960s-->
</p>
</div>

<div class="text2fashion">
<h2> Fashion trends </h2>

<p> The transition of fashion from one decade to another played itself like a song on repeat. The ruling tenure of trends and brands was going to see a shortening of age and all of this happened in the 1960’s. A decade of opposites yet the one that hosted them both. This means that the 1960’s was a decade where both- sophisticated designs inspired from the 50’s and rather bold and revolting designs of the new generation were equally famous. This makes the 1960’s one of the most decade for fashion. This was for the first time that fashion was driven around the youth market and featured a wide number of diversified trends.
    The fashion trends in the decade broke many fashion traditions by mirroring socials movements that were making headlines in that period. The ideology of designing for only mature and elite members was let down as the influence and need to cater to the teenage and young adult market was increasingly important. More radically innovative fashion styles, like little girl androgynous looks for women, swept away the ruling likes of the sophisticated sweater girls of the sixties. </p>

</div>

<div class="image2fashion">
<img src="links-and-images/Unknown-3.jpg" alt="60s makeup style">
<!--https://nl.pinterest.com/pin/758082549804089631/-->
</div>

<div class="text3fashion">
    <h2> Make up </h2>
    
    <p> The early 1960s makeup look was all about elegant eyes, pale pink hues and loads of powder. By the mid 1960’s, this evolved in to a simpler girlish style, typified by the likes of British models like Twiggy and Jean Shrimpton.
        The image of the 60s Mod is a constant influence in British style culture - and when it comes to beauty, a generous amount of black liner teamed with a spider lash and a flesh toned lip never fails to be utterly cool
        The babydoll look was “in” in the mid 60s. Pale white skin, white lips, bold black eyeliner and heavy eyeshadow made it distinct and dramatic. It was a stark contrast to the girly look of clothing until the mid ’60s, when a layer of childishness was added. Eyes were exaggerated with extra long lashes, shimmer eyeshadow, arched brows, light spot blush, and lips turned to a baby pink pout. Looking back, the combination was a scene from a child-meets-ax-murderer horror movie.
        For deep skin tones, the pasty white look wouldn’t work, but the other shaping and drawing techniques would still apply. The goal was to create a face that glowed, with dramatic eyes and full lips.


    </p>



    <h3> 60s Makeup Guide </h3>


<ol>
<li>Powder: Light flesh tone or sunkissed tan powder or liquid base. </li>
<li>Blush: Rosy pink, pale peach, with warm brown to contour underneath the cheekbones. Shimmer shades after 1967. </li>
<li>Eye Shadow: Pinkish-white, aqua blue, green, sky blue, brown. Heavy shadow on the lid. </li>
<li> liner/mascara: Dark brown or black applied thick. False lashes optional. Drawn on thin lashes for some Mods like Twiggy.</li>
<li> Lipstick: Peach, berry, light pink. Pale, thin lips, outlined darker and topped with gloss.</li>
<li>Eyebrows: Naturally arched and feathered in the early 50s. Very thin and arched in the middle years. Natural and bushy in the later hippie years. Brown powder was added to light hair. </li>
</ol>


<!--https://glamourdaze.com/history-of-makeup/1960s-->
<!--https://www.maccosmetics.co.uk/makeup-looks/60s-makeup-->
<!--https://vintagedancer.com/1960s/1960s-makeup-beauty/-->
    </div>

    

   






    <footer>


        <h2><strong> More about us</strong></h2>
    <p> 
    Don't miss any new vintage articles!
    </p>
    <form action="index.html" method="get" class="footer">
        <div class="footer">
            <label for="email">
            </label>
            <input id="email"
            name="email"
            type="email"
            placeholder="Jane@example.nl"/>
        </div>
    
        <div class="footer">
            <button>Submit</button>
        </div>
    </form>
    
    <p> © 2023 Vintage Amsterdam. Alle rechten voorbehouden</p>
    
    <P> Wibauthuis 54, Amsterdam | Email: <a href="mailto:louiza.el.bahi@hva.nl" target="_blank"> louiza.el.bahi@hva.nl</a>
    </P>
    
    
    
    </footer>






</body>
</html>