<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage blog </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul> 
            <li>
                <a href="index.html">home</a>
                <a href="fashion.html">fashion</a>
                <a href="creeer.html">create</a>
                <a href="contact.html"> contact</a>
            </li>
        </ul>
    </nav>
<header>
<h1>Vintage </h1>
</header>


<img src="links-and-images/Neu4bauer-2.jpg" alt="vintage magazines" >
<!--https://wallpapercave.com/vintage-fashion-wallpapers-->
 




<main>


        <div class = "row">
            <div class="column">

        <img src="links-and-images/04C1548C-670E-4D49-82AB-D193BCCFE176.JPEG" alt="Teen sixties magazine"   style="width: 500px">
        <!--https://nl.pinterest.com/pin/125045327145295604/-->
        <h2> Are the sixties back in style? </h2>
        <p> 
            With the Twiggy makeup back in style and Daisy Jones and the six watched by many, we have been wondering if the sixties becomes the new eighties.
        </p>
            </div>


<div class="column">

        <img src="links-and-images/D9794AB8-D99C-4E04-86F0-9819EB97AECF.JPEG" alt= "Kirsten Dunst in Marie Antionette" style= "width:500px">
        <!--https://nl.pinterest.com/pin/125889752077959651/-->
        <h2> Are film costumes accurate?</h2>
        <p> 
            Costumes from Pride and Prejudice (2005), The great Gatsby (2003) or Marie Antionette (2006) seem to be exagarated. 
        </p>

        
    </div>
        </div>

<div class="row">
    <div class="column">
        <img src="links-and-images/MicrosoftTeams-image.png" alt = "Chanel runway 1992 chain dress"  style="width: 500px"  >
        <!--https://nl.pinterest.com/pin/868068896909194947/-->
        <h2> History of Chanel </h2>
        <p>
            A story of Gabrielle Chanel and how she influenced the fashion world at this day and age.
        </p>
       
 </div>

 <div class="column">
    <img src="links-and-images/MicrosoftTeams-image1.png" alt="Paris fashion week"  style="width: 500px" >
    <!--https://nl.pinterest.com/pin/605663849909357992/-->

    <h2> Parisian chic </h2>
    <p>
       Paris fashion week is back, <strong> stronger </strong> than ever and we have to celebrate that with a 101 how to dress like a Parisian.
    </p>

    </div>
   
</div>


</main>
<footer>


    <h2><strong> More about us</strong></h2>
<p> 
Don't miss any new vintage articles!
</p>
<form action="index.html" method="get" class="footer">
    <div class="footer">
        <label for="email">
        </label>
        <input id="email"
        name="email"
        type="email"
        placeholder="Jane@example.nl"/>
    </div>

    <div class="footer">
        <button>Submit</button>
    </div>
</form>

<p> © 2023 Vintage Amsterdam. Alle rechten voorbehouden</p>

<P> Wibauthuis 54, Amsterdam | Email: <a href="mailto:louiza.el.bahi@hva.nl" target="_blank"> louiza.el.bahi@hva.nl</a>
</P>



</footer>




</body>
</html>